{
    "name": "bojana/tutorial",
    "description": "",
    "autoload": {
        "psr-0": {
            "Speakap\\Tests": [ "php/tests/" ],
            "Speakap": [ "php/src/" ]
        }
    },
    "require": {
         "speakap/sdk" : "*"
    },
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/SpeakapBV/Speakap-SDK.git"
        }
    ]
}
